<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100vh;
        }
        table {
            width: 100%;
            height: 100%;
        }

        table tr {
            width: 100%;
            height: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table tr td{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>Hola</td>
            </tr>
            <tr>
                <td>Hola2</td>
            </tr>
            <tr>
                <td>Hola3</td>
            </tr>
        </table>
        <input id="tiempo" type="time" step="1">
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", ()=>{
            document.getElementById('tiempo').value = "8:43:20"    
        })
        document.getElementById('tiempo').addEventListener('change', ()=>{
            console.log(document.getElementById('tiempo').value);
        })
    </script>
</body>

</html>